/* Typography */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@200;300;400;500;600;700;800;900&display=swap");

@font-face {
  font-family: "cocogoose";
  src: url("fonts/cocogoose/cocogoose_pro_light-trial-webfont.woff2")
      format("woff2"),
    url("fonts/cocogoose/cocogoose_pro_light-trial-webfont.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "cocogoose";
  src: url("fonts/cocogoose/cocogoose_pro_semilight-trial-webfont.woff2")
      format("woff2"),
    url("fonts/cocogoose/cocogoose_pro_semilight-trial-webfont.woff")
      format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "cocogoose";
  src: url("fonts/cocogoose/cocogoose_pro-trial-webfont.woff2") format("woff2"),
    url("fonts/cocogoose/cocogoose_pro-trial-webfont.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
/* Variables */
:root {
  --primary-color: #272a31;
  --secondary-color: #d3d3d3;
  --accent-color: #ec5242;
  --body-color: #fff;
  --mobile-secondary-color: #d4d4d4;
  --heading-font: "cocogoose";
  --alternate-font: "Spartan", sans-serif;
}

/* Reset Styles */
*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

/* Header/Navigation Bar */
.page-info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: var(--primary-color);
  height: 5vh;
  position: fixed;
  width: 100%;
  z-index: 5;
}

.fa {
  color: var(--body-color);
  font-size: 1.4rem;
  padding-right: 1.5rem;
  position: relative;
  right: 20rem;
}

.info-label {
  font-size: 1rem;
  color: var(--body-color);
  padding-right: 1.5rem;
  position: relative;
  right: 19rem;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  width: 100%;
  background: var(--body-color);
  position: fixed;
  z-index: 2;
  margin-top: 2.8rem;
}

.nav-logo {
  height: 80px;
  width: 80px;
  position: relative;
  margin-top: 0.3rem;
  left: 2rem;
  object-fit: contain;
}

.nav-links {
  text-align: center;
  position: relative;
  display: flex;
  right: 7.5rem;
}

.nav-items {
  display: flex;
  list-style: none;
}

.nav-items li a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1.35rem;
  padding-right: 4rem;
  transition: 0.5s;
}

.nav-items li a:hover {
  color: var(--accent-color);
}

.btn {
  position: relative;
  left: 3.5rem;
  border: 4px solid var(--accent-color);
  outline: none;
  background: transparent;
  color: var(--accent-color);
  padding: 0.75rem 1rem;
  transition: 0.5s;
  cursor: pointer;
}

.btn:hover {
  background: var(--secondary-color);
}

.fas.fa-times {
  display: none;
}

.fas.fa-bars {
  display: none;
}

/* Welcome Page */
.welcome-page {
  display: flex;
  height: 100vh;
  background: rgb(211, 211, 211);
  background: linear-gradient(
      45deg,
      rgba(211, 211, 211, 0.9) 65%,
      rgba(255, 255, 255, 0.9) 95%
    ),
    url(../images/festival.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  transform: translateY(-50%);
  top: 43%;
  left: 20%;
  width: 50%;
  height: 10vh;
}

.text-box h1 {
  font-family: var(--heading-font);
  font-weight: 100;
  font-size: 1.8rem;
  color: var(--accent-color);
  position: relative;
  top: 6.5rem;
}

.text-box p {
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: 5.5rem;
  letter-spacing: 1.5px;
  position: relative;
  bottom: -1rem;
  margin-bottom: 0;
  background-image: url(../images/festival.jpg);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 50px;
}

.year-text {
  font-family: var(--alternate-font);
  font-weight: 800;
  font-size: 4.5rem;
  position: relative;
  top: -48px;
  margin-bottom: 0;
  background-image: url(../images/festival.jpg);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtext {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  transform: translateY(-50%);
  top: 72%;
  left: 20%;
  width: 35%;
  height: 12vh;
  border: 1.5px solid var(--body-color);
  border-radius: 5px;
  background: #d3d3d37a;
  padding: 1rem;
  text-align: left;
}

.subtext p {
  font-size: 1.3rem;
  font-weight: 500;
  font-family: var(--alternate-font);
  color: #272a31d6;
}

.date-text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  transform: translateY(-50%);
  top: 83%;
  left: 19.2%;
  padding: 1rem;
  text-align: left;
  max-width: 40%;
  font-family: var(--alternate-font);
  font-weight: 800;
  font-size: 1.8rem;
  color: #272a31ba;
}

.location-text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  transform: translateY(-50%);
  top: 88%;
  left: 19%;
  padding: 1rem;
  text-align: left;
  max-width: 40%;
  font-weight: 600;
  font-size: 1.5rem;
  color: #272a31ba;
}

/* Schedule Section */
.schedule-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 85vh;
  background: rgb(39, 42, 49);
  background: linear-gradient(
      145deg,
      rgba(39, 42, 49, 0.9) 80%,
      rgba(99, 94, 94, 0.3) 100%
    ),
    url(../images/geometric-pattern.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  text-align: center;
}

.schedule-title {
  color: var(--body-color);
  position: absolute;
  top: 7.5%;
  font-size: 2.4rem;
}

.solid {
  width: 32px;
  height: 0.5px;
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  position: absolute;
  top: 14%;
}

.schedule-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 220px;
  width: 200px;
  margin-top: 15rem;
  margin-bottom: 18rem;
  position: relative;
  background: #3f4147b4;
}

.fa-ticket {
  position: absolute;
  color: var(--secondary-color);
  font-size: 3rem;
  left: 41.5%;
  top: 7%;
}

.fa-torii-gate {
  position: absolute;
  color: var(--secondary-color);
  font-size: 3rem;
  left: 41.5%;
  top: 7%;
}

.fa-sun {
  position: absolute;
  color: var(--secondary-color);
  font-size: 3rem;
  left: 41.5%;
  top: 7%;
}

.fa-volume-up {
  position: absolute;
  color: var(--secondary-color);
  font-size: 3rem;
  left: 41.5%;
  top: 7%;
}

.card-title {
  position: absolute;
  top: 20%;
  font-size: 1.5rem;
  color: var(--accent-color);
}

.card-description {
  color: var(--secondary-color);
  padding: 0.5rem;
  line-height: 1.4rem;
  position: absolute;
  top: 35%;
  font-size: 1.1rem;
}

.whole-schedule {
  position: absolute;
  top: 80%;
  color: var(--body-color);
  font-size: 1.3rem;
  transition: 0.5s;
}

.whole-schedule:hover {
  color: var(--accent-color);
}

.btn-schedule {
  display: none;
}

/* Featured Acts */
.featured-acts {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  position: relative;
}

.featured-title {
  color: var(--primary-color);
  position: absolute;
  top: 7.5%;
  font-size: 2.4rem;
}

.featured-solid {
  width: 32px;
  height: 0.5px;
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  position: absolute;
  top: 13.5%;
  left: 48.2%;
}

.acts-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  width: 90vw;
  position: absolute;
  top: 20%;
}

.act-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 0;
}

.card-images {
  width: 140px;
  height: 120px;
  position: relative;
}

.card-image1 {
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: 0;
  right: 10px;
  z-index: 5;
}

.card-image2 {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
}

.act-content {
  width: 60%;
  padding: 0.5rem;
  position: relative;
}

.content-title {
  font-size: 2rem;
  margin-bottom: -0.8rem;
}

.content-subhead {
  font-size: 1.2rem;
  color: var(--accent-color);
  font-style: italic;
  margin-bottom: 0.2rem;
}

.content-solid {
  width: 8%;
  height: 0.5px;
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  position: absolute;
}

.content-description {
  color: var(--primary-color);
  font-size: 1.2rem;
  padding-top: 1rem;
}

.btn-collapse {
  display: none;
}

@media screen and (max-width: 768px) {
  /* Header/Navigation Bar */
  .page-info {
    display: none;
  }

  .nav-bar {
    background: transparent;
    position: absolute;
    top: 0;
    margin-top: 0;
  }

  .nav-logo {
    display: none;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    background: rgba(236, 82, 66, 0.8);
    backdrop-filter: blur(5px);
    height: 100vh;
    width: 250px;
    top: 0;
    left: -250px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  .nav-items {
    flex-direction: column;
    line-height: 5rem;
    letter-spacing: 3px;
  }

  .nav-items li a {
    color: var(--mobile-secondary-color);
    font-size: 1.8rem;
  }

  .btn {
    border: 3px solid var(--mobile-secondary-color);
    color: var(--mobile-secondary-color);
    max-width: 50%;
    padding: 1rem;
  }

  .btn:hover {
    background-color: var(--accent-color);
  }

  .fas.fa-times {
    display: block;
    color: var(--primary-color);
    margin: 1.5rem;
    padding-left: 0.75rem;
    font-size: 2.2rem;
    cursor: pointer;
  }

  .fas.fa-bars {
    display: block;
    color: var(--primary-color);
    font-size: 2.8rem;
    position: relative;
    right: 28rem;
    cursor: pointer;
  }

  /* Welcome Page */
  .text-box {
    position: relative;
    top: 43%;
    left: 6%;
  }

  .text-box h1 {
    position: absolute;
    top: -17rem;
    width: 90%;
  }

  .text-box p {
    font-family: var(--heading-font);
    font-weight: 700;
    font-size: 5.5rem;
    letter-spacing: 1.5px;
    position: absolute;
    bottom: -2rem;
    margin-bottom: 0;
    background-image: url(../images/festival.jpg);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 50px;
  }

  .year-text {
    font-family: var(--alternate-font);
    font-weight: 800;
    font-size: 4.5rem;
    position: relative;
    top: 9rem;
    margin-bottom: 0;
    background-image: url(../images/festival.jpg);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .subtext {
    width: 90%;
    top: 70%;
    left: 6%;
    text-align: center;
  }

  .date-text {
    max-width: 100%;
    white-space: nowrap;
    left: 3.5%;
    top: 82%;
    font-size: 1.5rem;
  }

  .location-text {
    max-width: 100%;
    white-space: nowrap;
    left: 3.5%;
    top: 85%;
    font-size: 1.5rem;
  }

  /* Schedule Section */
  .schedule-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 90vh;
  }

  .schedule-title {
    color: var(--body-color);
    position: absolute;
    top: 3.5%;
    font-size: 2rem;
  }

  .solid {
    width: 32px;
    height: 0.5px;
    background-color: var(--accent-color);
    border: 1px solid var(--accent-color);
    position: absolute;
    top: 8%;
  }

  .schedule-card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 15vh;
    width: 95vw;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    top: 3%;
    background: #3f4147b4;
    padding-left: 2rem;
  }

  .fa-ticket {
    position: relative;
    font-size: 2rem;
    left: 0.5%;
    top: 1%;
  }

  .fa-torii-gate {
    position: relative;
    font-size: 2rem;
    left: 0.5%;
    top: 1%;
  }

  .fa-sun {
    position: relative;
    font-size: 2rem;
    left: 0.5%;
    top: 1%;
  }

  .fa-volume-up {
    position: relative;
    font-size: 2rem;
    left: 0.5%;
    top: 1%;
  }

  .card-title {
    position: relative;
    top: 0;
    color: var(--accent-color);
    text-align: left;
    font-size: 1.1rem;
  }

  .card-description {
    position: relative;
    color: var(--secondary-color);
    text-align: left;
    margin: 1.2rem;
    top: 0;
  }

  .whole-schedule {
    display: none;
  }

  .btn-schedule {
    display: block;
    width: 40%;
    background: var(--accent-color);
    border: none;
    color: var(--body-color);
    outline: none;
    position: relative;
    left: 0;
    top: 4%;
  }

  .btn-schedule:active {
    background: var(--mobile-secondary-color);
  }

  /* Featured Acts */
  .featured-acts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    position: relative;
  }

  .featured-title {
    color: var(--primary-color);
    position: absolute;
    top: 7.5%;
    font-size: 2.4rem;
  }

  .featured-solid {
    width: 32px;
    height: 0.5px;
    background-color: var(--accent-color);
    border: 1px solid var(--accent-color);
    position: absolute;
    top: 13.5%;
    left: 48.2%;
  }

  .acts-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    width: 90vw;
    gap: 14rem;
    position: absolute;
    top: 30%;
  }

  .act-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 12vh;
    margin: 0;
  }

  .card-images {
    width: 140px;
    height: 120px;
    position: relative;
  }

  .card-image1 {
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 0;
    right: 10px;
    z-index: 5;
  }

  .card-image2 {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
  }

  .act-content {
    width: 60%;
    padding: 0.5rem;
    position: relative;
  }

  .content-title {
    font-size: 2rem;
    margin-bottom: -0.8rem;
  }

  .content-subhead {
    font-size: 1.2rem;
    color: var(--accent-color);
    font-style: italic;
    margin-bottom: 0.2rem;
  }

  .content-solid {
    width: 8%;
    height: 0.5px;
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    position: absolute;
  }

  .content-description {
    color: var(--primary-color);
    font-size: 1.2rem;
    padding-top: 1rem;
  }

  .btn-collapse {
    display: block;
    width: 80%;
    color: var(--primary-color);
    margin-top: -3rem;
    margin-bottom: -5rem;
  }

  .active .btn-collapse:hover {
    color: var(--secondary-color);
  }

  .fa-angle-down:hover {
    color: var(--secondary-color);
  }

  .btn-collapse:active {
    background: var(--accent-color);
  }

  .fa-angle-down {
    color: var(--accent-color);
    margin-left: 0.5rem;
  }

  .collapse {
    display: none;
    overflow: hidden;
  }
}
